# имитация открытия двери ведущим
def f(a):
    b = random.randint(0, 2)
    while b == a or список_дверей[b] == 1:
        b = random.randint(0, 2)
    return b

#изименение хода играком
def g(a, b):
    c = random.randint(0, 2)
    while a == c or b == c:
        c = random.randint(0, 2)
    return c

import random
список_дверей = [0, 0, 1]
количество_побед_без_изменений = 0
количество_побед_меняя_дверь = 0
количество_побед_и_так_и_итак = 0
for i in range(1000):
    random.shuffle(список_дверей)
    index_ход_играка = random.randint(0, 2)
    ход_играка = список_дверей[index_ход_играка]
    index_ход_ведущего = f(index_ход_играка)
    ход_ведущего = список_дверей[index_ход_ведущего]
    if ход_играка == 1:
        количество_побед_без_изменений += 1
вероятность_1 = количество_побед_без_изменений / 1000

for i in range(1000):
    random.shuffle(список_дверей)
    index_ход_играка = random.randint(0, 2)
    ход_играка = список_дверей[index_ход_играка]
    index_ход_ведущего = f(index_ход_играка)
    ход_ведущего = список_дверей[index_ход_ведущего]
    index_ход_играка = g(index_ход_играка, index_ход_ведущего)
    ход_играка = список_дверей[index_ход_играка]
    if ход_играка == 1:
        количество_побед_меняя_дверь += 1
for i in range(1000):
    random.shuffle(список_дверей)
    index_ход_играка = random.randint(0, 2)
    ход_играка = список_дверей[index_ход_играка]
    index_ход_ведущего = f(index_ход_играка)
    ход_ведущего = список_дверей[index_ход_ведущего]
    случайность = random.randint(0,1)
    if случайность == 1:
        index_ход_играка = g(index_ход_играка, index_ход_ведущего)
        ход_играка = список_дверей[index_ход_играка]
    if ход_играка == 1:
        количество_побед_и_так_и_итак += 1
вероятность_1 = количество_побед_без_изменений / 1000
вероятность_2 = количество_побед_меняя_дверь / 1000
вероятность_3 = количество_побед_и_так_и_итак / 1000

print('[Keep the decision]Оставьте решение при себе',вероятность_1)
print('[Change the decision]Изменить решение', вероятность_2)
print('[All the same]Все так же',вероятность_3)
