def Квадратор(a, b, step, k=''):
    if step == 0:
        print(k + f" => {a}" + '  Ошибка' if a != b else k + f" => {a}" + "   ОТВЕТ")
        return
    if a - 4 > 0:
        Квадратор(a ** 2, b, step - 1, k + '1')
        Квадратор(a - 4, b, step - 1, k + '2')
    else:
        Квадратор(a ** 2, b, step - 1, k + '1')


Квадратор(2, 64, 5)

'''
Вариант оформление решения мне нравится в задачи №1, но для автоматизации процесса ввода ответа убрал промежуточные
значения которые получает исполнитель. В последующих решениях будет использованна именно эта схема
'''
