def Утроитель(a, b, step, k=''):
    if step == 0:
        print(k + f" => {a}" + '  Ошибка' if a != b else k + f" => {a}" + "   ОТВЕТ")
        return
    if a - 1 > 0: # Этот вариант служит исключительно для отсечения лишних значений: если результат становится отрицательным, число 13 получить уже нельзя (в условии ничего не сказано о натуральных числах).
        Утроитель(a - 1, b, step - 1, k + '1')
        Утроитель(a * 3, b, step - 1, k + '2')
    else:
        Утроитель(a * 3, b, step - 1, k + '2')


Утроитель(7, 13, 5)
