list_s_t = [(1, 2), (11, 2), (1, 12), (11, 12), (-11,-12),(-11, 12),(-12, 11),(10, 10), (10, 5)]
for A in range(-1200, 1100):
    count = 0
    for s,t in list_s_t:
        if (s > 10) or (t > A):
            count += 1 #print("YES")
        else:
            pass #print("NO") # для данного варианта эту ветку можно пропустить
    if count == 2:
        print(A)
        break # так как количество ответов будет большим, до числа 10999, после первого запуска
        #рекомендую добавить выход из цикла


