"""
Условие:
Компьютер «загадывает» четырёхзначное число, в котором все цифры разные (например, 5318).
Пользователь пытается угадать это число.

После каждой попытки компьютер сообщает:

сколько «быков» — цифр, угаданных и по значению, и по позиции;
сколько «коров» — цифр, которые есть в загаданном числе, но стоят не на своём месте.
Пример:

Загадано: 5318
Попытка игрока: 1358
Анализ:

3 и 8 — на правильных местах → 2 быка
1 и 5 есть в числе, но стоят не там → 2 коровы
💬 Ответ программы: Быков: 2, Коров: 2

Игра продолжается, пока игрок не угадает число (то есть пока не будет 4 быка).

🔧 Требования к программе:
Сгенерировать случайное 4-значное число с неповторяющимися цифрами.
В цикле запрашивать у пользователя вариант ответа (ровно 4 цифры, без повторов).
После каждой попытки выводить количество быков и коров.
Когда число угадано — поздравить игрока и показать количество попыток.

"""
from random import randint
def f():
    while True:
        a = randint(1000,9999)
        if len(set(str(a))) == 4:
            return a
        # else:
        #     print(a)
b = f()
f = True
count = 0
while f:
    c = input()
# print(list(str(1263)))